# SuperHero-DB

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mlm09kdev/SuperHeroDB/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mlm09kdev/quickweather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mlm09kdev/superHeroDB/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mlm09kdev/SuperHeroDB/: SuperHeroApplication.kt
app/src/main/java/com/mlm09kdev/SuperHeroDB/dependencyInjection/: SuperHeroApplication.kt
app/src/main/java/com/mlm09kdev/SuperHeroDB/model/: SuperHeroAPIService.kt
app/src/main/java/com/mlm09kdev/SuperHeroDB/model/database/: SuperHeroDao.kt  SuperHeroDatabase.kt
app/src/main/java/com/mlm09kdev/SuperHeroDB/model/database/entity/: Appearance.kt  Biography.kt  Connections.kt  Image.kt  Powerstats.kt  Work.kt
app/src/main/java/com/mlm09kdev/SuperHeroDB/model/network/: ConnectionInterceptor.kt  ConnectionInterceptorImpl.kt  NetworkDataSource.kt  NetworkDataSourceImpl.kt  SuperHeroAPIService.kt
app/src/main/java/com/mlm09kdev/SuperHeroDB/model/network/response/: SuperHeroResponse.kt
app/src/main/java/com/mlm09kdev/SuperHeroDB/model/repository/: SuperHeroRepository.kt  SuperHeroRepositoryImpl.kt
app/src/main/java/com/mlm09kdev/SuperHeroDB/model/response/: Appearance.kt  Biography.kt  Connections.kt  Image.kt  Powerstats.kt  SuperHeroResponse.kt  Work.kt
app/src/main/java/com/mlm09kdev/SuperHeroDB/ui/: MainActivity.kt  ScopedFragment.kt
app/src/main/java/com/mlm09kdev/SuperHeroDB/ui/Settings/: SettingsFragment.kt
app/src/main/java/com/mlm09kdev/SuperHeroDB/ui/Weather/Details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/mlm09kdev/SuperHeroDB/ui/Weather/Future/: FutureWeatherFragment.kt  FutureWeatherViewModel.kt
app/src/main/java/com/mlm09kdev/SuperHeroDB/ui/Weather/Today/: TodayWeatherFragment.kt  TodayWeatherViewModel.kt
app/src/main/java/com/mlm09kdev/SuperHeroDB/ui/superHero/Details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/mlm09kdev/SuperHeroDB/ui/superHero/superHero/: SuperHeroFragment.kt  SuperHeroViewModel.kt  SuperHeroViewModelFactory.kt
app/src/main/java/com/mlm09kdev/SuperHeroDB/ui/superHero/superHeroList/: SuperHeroListFragment.kt  SuperHeroListViewModel.kt
app/src/main/java/com/mlm09kdev/SuperHeroDB/utils/: Delegates.kt  Exceptions.kt
app/src/main/java/com/mlm09kdev/quickweather/: MainActivity.kt
app/src/main/java/com/mlm09kdev/quickweather/UI/: MainActivity.kt
app/src/main/java/com/mlm09kdev/quickweather/UI/Settings/: SettingsFragment.kt
app/src/main/java/com/mlm09kdev/quickweather/UI/Weather/Details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/mlm09kdev/quickweather/UI/Weather/Future/: FutureWeatherFragment.kt  FutureWeatherViewModel.kt
app/src/main/java/com/mlm09kdev/quickweather/UI/Weather/Today/: TodayWeatherFragment.kt  TodayWeatherViewModel.kt
app/src/main/java/com/mlm09kdev/superHeroDB/dependencyInjection/: SuperHeroApplication.kt
app/src/main/java/com/mlm09kdev/superHeroDB/model/database/: FavoriteDao.kt  SuperHeroDao.kt  SuperHeroDatabase.kt
app/src/main/java/com/mlm09kdev/superHeroDB/model/database/entity/: Appearance.kt  Biography.kt  Connections.kt  Image.kt  Powerstats.kt  SuperHeroEntity.kt  Work.kt
app/src/main/java/com/mlm09kdev/superHeroDB/model/network/: ConnectionInterceptor.kt  ConnectionInterceptorImpl.kt  NetworkDataSource.kt  NetworkDataSourceImpl.kt  SuperHeroAPIService.kt
app/src/main/java/com/mlm09kdev/superHeroDB/model/network/response/: SearchResponse.kt  SuperHeroResponse.kt
app/src/main/java/com/mlm09kdev/superHeroDB/model/repository/: SuperHeroRepository.kt  SuperHeroRepositoryImpl.kt
app/src/main/java/com/mlm09kdev/superHeroDB/ui/: MainActivity.kt  ScopedFragment.kt
app/src/main/java/com/mlm09kdev/superHeroDB/ui/adapters/: FavoritesAdapter.kt  SwipeToDeleteCallBack.kt
app/src/main/java/com/mlm09kdev/superHeroDB/ui/settings/: SettingsFragment.kt
app/src/main/java/com/mlm09kdev/superHeroDB/ui/superhero/create/: CreateFragment.kt  CreateViewModel.kt  CreateViewModelFactory.kt
app/src/main/java/com/mlm09kdev/superHeroDB/ui/superhero/details/: DetailViewModelFactory.kt  DetailsFragment.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt
app/src/main/java/com/mlm09kdev/superHeroDB/ui/superhero/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt  FavoritesViewModelFactory.kt
app/src/main/java/com/mlm09kdev/superHeroDB/ui/superhero/search/: SearchFragment.kt  SearchItem.kt  SearchViewModel.kt  (+1 more)
app/src/main/java/com/mlm09kdev/superHeroDB/utils/: BottomNavigationHideBehavior.kt  CallBackInterface.kt  Delegates.kt  Exceptions.kt  InputFilterMinMax.kt  ItemDecorator.kt  ToolbarHideBehavior.kt
app/src/main/java/com/mlm09kdev/superHeroDB/utils/glide/: superHeroAppGlideModule.kt
app/src/main/res/color/: navigation_color.xml
app/src/main/res/drawable/: ic_combat_icon.xml  ic_durability_icon.xml  ic_intelligence_icon.xml  ic_power_icon.xml  ic_speed_icon.xml  progress_bar.xml
app/src/main/res/layout/: activity_main.xml  appearance_card_layout.xml  biography_card_layout.xml  connections_card_layout.xml  create_fragment.xml  details_fragment.xml  details_fragment_layout.xml  favorite_item_superhero_card.xml  favorites_fragment_layout.xml  future_weather_fragment.xml  image_card_layout.xml  item_superhero_card.xml  item_superhero_list.xml  powerstat_card_layout.xml  search_item_superhero_card.xml  search_superhero_layout.xml  superhero_layout.xml  today_weather_fragment.xml  work_card_layout.xml
app/src/main/res/menu/: bottom_nav.xml  search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/mlm09kdev/SuperHeroDB/: ExampleUnitTest.kt
app/src/test/java/com/mlm09kdev/quickweather/: ExampleUnitTest.kt
app/src/test/java/com/mlm09kdev/superHeroDB/: ExampleUnitTest.kt
(+13 files in other folders)
