// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.61'
        nav_version = "2.2.0"
        core_version = "1.1.0"
        appcompat_version = "1.1.0"
        material_version = "1.0.0"
        gson_version = "2.8.6"
        retrofit_version = "2.6.0"
        room_version = "2.2.3"
        lifeCycle_version = "2.2.0"
        threetenabp_version = "1.1.0"
        kodein_version = "6.5.0"
        glide_version = "4.9.0"
        groupie_version = "2.1.0"
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
