<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_search_dark"
        android:title="@string/today"/>
    <item
        android:id="@+id/favoriteListFragment"
        android:icon="@drawable/ic_favorite"
        android:title="@string/seven_days"/>
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/setting"/>
</menu>