<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/favoriteListFragment">

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.mlm09kdev.superHeroDB.ui.superhero.details.DetailsFragment"
        android:label="details_fragment"
        tools:layout="@layout/details_fragment_layout" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/favoriteListFragment"
        android:name="com.mlm09kdev.superHeroDB.ui.superhero.favorites.FavoritesFragment"
        android:label="future_weather_fragment"
        tools:layout="@layout/favorites_fragment_layout" >
        <action
            android:id="@+id/action_favoriteListFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.mlm09kdev.superHeroDB.ui.superhero.search.SearchFragment"
        android:label="today_weather_fragment"
        tools:layout="@layout/search_superhero_layout" >
        <action
            android:id="@+id/action_searchFragment_to_detailsFragment"
            app:destination="@+id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.mlm09kdev.superHeroDB.ui.settings.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>