<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="5sp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_light"
        android:orientation="vertical"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/textView_appearance_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Appearance"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/text_size_subHeader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_appearance_gender_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:text="Gender:"
            android:textColor="@color/primary_text"
            app:layout_constraintStart_toStartOf="@+id/textView_appearance_header"
            app:layout_constraintTop_toBottomOf="@+id/textView_appearance_header" />

        <TextView
            android:id="@+id/textView_appearance_gender_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/secondary_text"
            app:layout_constraintBottom_toBottomOf="@+id/textView_appearance_gender_header"
            app:layout_constraintStart_toEndOf="@+id/textView_appearance_gender_header"
            app:layout_constraintTop_toTopOf="@+id/textView_appearance_gender_header"
            tools:text="Male" />


        <TextView
            android:id="@+id/textView_appearance_race_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Race:"
            android:textColor="@color/primary_text"
            app:layout_constraintStart_toStartOf="@+id/textView_appearance_gender_header"
            app:layout_constraintTop_toBottomOf="@+id/textView_appearance_gender_header" />

        <TextView
            android:id="@+id/textView_appearance_race_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/secondary_text"
            app:layout_constraintBottom_toBottomOf="@+id/textView_appearance_race_header"
            app:layout_constraintStart_toEndOf="@+id/textView_appearance_race_header"
            app:layout_constraintTop_toTopOf="@+id/textView_appearance_race_header"
            tools:text="Human" />

        <TextView
            android:id="@+id/textView_appearance_eyeColor_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Eye Color:"
            android:textColor="@color/primary_text"
            app:layout_constraintStart_toStartOf="@+id/textView_appearance_race_header"
            app:layout_constraintTop_toBottomOf="@+id/textView_appearance_race_header" />

        <TextView
            android:id="@+id/textView_appearance_eyeColor_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/secondary_text"
            app:layout_constraintBottom_toBottomOf="@+id/textView_appearance_eyeColor_header"
            app:layout_constraintStart_toEndOf="@+id/textView_appearance_eyeColor_header"
            app:layout_constraintTop_toTopOf="@+id/textView_appearance_eyeColor_header"
            tools:text="Blue" />

        <TextView
            android:id="@+id/textView_appearance_hairColor_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Hair Color:"
            android:textColor="@color/primary_text"
            app:layout_constraintStart_toStartOf="@+id/textView_appearance_eyeColor_header"
            app:layout_constraintTop_toBottomOf="@+id/textView_appearance_eyeColor_header" />

        <TextView
            android:id="@+id/textView_appearance_hairColor_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/secondary_text"
            app:layout_constraintBottom_toBottomOf="@+id/textView_appearance_hairColor_header"
            app:layout_constraintStart_toEndOf="@+id/textView_appearance_hairColor_header"
            app:layout_constraintTop_toTopOf="@+id/textView_appearance_hairColor_header"
            tools:text="Black" />

        <TextView
            android:id="@+id/textView_appearance_height_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Height:"
            android:textColor="@color/primary_text"
            app:layout_constraintStart_toStartOf="@+id/textView_appearance_hairColor_header"
            app:layout_constraintTop_toBottomOf="@+id/textView_appearance_hairColor_header" />

        <TextView
            android:id="@+id/textView_appearance_height_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/secondary_text"
            app:layout_constraintBottom_toBottomOf="@+id/textView_appearance_height_header"
            app:layout_constraintStart_toEndOf="@+id/textView_appearance_height_header"
            app:layout_constraintTop_toTopOf="@+id/textView_appearance_height_header"
            tools:text="6'2&quot;/188 cm" />

        <TextView
            android:id="@+id/textView_appearance_weight_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Weight:"
            android:textColor="@color/primary_text"
            app:layout_constraintStart_toStartOf="@+id/textView_appearance_height_header"
            app:layout_constraintTop_toBottomOf="@+id/textView_appearance_height_header" />

        <TextView
            android:id="@+id/textView_appearance_weight_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/secondary_text"
            app:layout_constraintBottom_toBottomOf="@+id/textView_appearance_weight_header"
            app:layout_constraintStart_toEndOf="@+id/textView_appearance_weight_header"
            app:layout_constraintTop_toTopOf="@+id/textView_appearance_weight_header"
            tools:text="210/95 lb/kg" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>