<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.superhero.create.CreateFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView_mainInfo_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary_light"
                android:orientation="vertical"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/textView_mainInfo_header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Super Hero Info"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_size_header"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView_mainInfo_name_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="8dp"
                    android:text="Name:"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_size_subHeader"
                    app:layout_constraintStart_toStartOf="@+id/textView_mainInfo_header"
                    app:layout_constraintTop_toBottomOf="@+id/textView_mainInfo_header" />

                <EditText
                    android:id="@+id/editText_mainInfo_name_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/text_size_subHeader"
                    app:layout_constraintBottom_toBottomOf="@+id/textView_mainInfo_name_header"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/textView_mainInfo_name_header"
                    app:layout_constraintTop_toTopOf="@+id/textView_mainInfo_name_header"
                    tools:text="batman" />

                <TextView
                    android:id="@+id/textView_mainInfo_imageURL_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Image URL:"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_size_subHeader"
                    app:layout_constraintStart_toStartOf="@+id/textView_mainInfo_name_header"
                    app:layout_constraintTop_toBottomOf="@+id/editText_mainInfo_name_text" />

                <EditText
                    android:id="@+id/editText_mainInfo_imageURL_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/text_size_subHeader"
                    app:layout_constraintBottom_toBottomOf="@+id/textView_mainInfo_imageURL_header"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/textView_mainInfo_imageURL_header"
                    app:layout_constraintTop_toTopOf="@+id/textView_mainInfo_imageURL_header"
                    tools:text="https://google.com " />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/CardView_powerStats_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardElevation="5sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView_mainInfo_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary_light"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_powerStat_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/primary_light"
                    android:text="Power Stats"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_size_subHeader" />

                <LinearLayout
                    android:id="@+id/powerstat_layout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="1dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/imageView_powerStat_power"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_weight="9"
                        android:src="@drawable/ic_power_icon"
                        tools:src="@mipmap/ic_launcher_round" />

                    <SeekBar
                        android:id="@+id/seekbar_powerStat_power"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_weight="2"
                        android:max="100"
                        tools:progress="54" />

                    <TextView
                        android:id="@+id/textView_powerstat_power_seekbar_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="9"
                        android:gravity="center"
                        android:textColor="@color/primary_text"
                        tools:text="54" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/powerstat_layout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="1dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/imageView_powerStat_intelligence"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_weight="9"
                        android:src="@drawable/ic_intelligence_icon"
                        tools:src="@mipmap/ic_launcher_round" />

                    <SeekBar
                        android:id="@+id/seekbar_powerStat_intelligence"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_weight="2"
                        android:max="100"
                        tools:progress="54" />

                    <TextView
                        android:id="@+id/textView_powerstat_intelligence_seekbar_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="9"
                        android:gravity="center"
                        android:textColor="@color/primary_text"
                        tools:text="54" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/powerstat_layout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/imageView_powerStat_combat"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_weight="9"
                        android:src="@drawable/ic_combat_icon"
                        tools:src="@mipmap/ic_launcher_round" />

                    <SeekBar
                        android:id="@+id/seekbar_powerStat_combat"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_weight="2"
                        android:max="100"
                        tools:progress="54" />

                    <TextView
                        android:id="@+id/textView_powerstat_combat_seekbar_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="9"
                        android:gravity="center"
                        android:textColor="@color/primary_text"
                        tools:text="54" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/powerstat_layout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="1dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/imageView_powerStat_speed"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_weight="9"
                        android:src="@drawable/ic_speed_icon"
                        tools:src="@mipmap/ic_launcher_round" />

                    <SeekBar
                        android:id="@+id/seekbar_powerStat_speed"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_weight="2"
                        android:max="100"
                        tools:progress="54" />

                    <TextView
                        android:id="@+id/textView_powerstat_speed_seekbar_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="9"
                        android:gravity="center"
                        android:textColor="@color/primary_text"
                        tools:text="54" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/powerstat_layout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="1dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/imageView_powerStat_strength"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_weight="9"
                        android:src="@drawable/ic_strength_icon"
                        tools:src="@mipmap/ic_launcher_round" />

                    <SeekBar
                        android:id="@+id/seekbar_powerStat_strength"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_weight="2"
                        android:max="100"
                        tools:progress="54" />

                    <TextView
                        android:id="@+id/textView_powerstat_strength_seekbar_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="9"
                        android:gravity="center"
                        android:textColor="@color/primary_text"
                        tools:text="54" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/powerstat_layout6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/imageView_powerStat_durability"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_weight="9"
                        android:src="@drawable/ic_durability_icon"
                        tools:src="@mipmap/ic_launcher_round" />

                    <SeekBar
                        android:id="@+id/seekbar_powerstat_durability"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_weight="2"
                        android:max="100"
                        tools:progress="54" />

                    <TextView
                        android:id="@+id/textView_powerstat_durability_seekbar_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="9"
                        android:gravity="center"
                        android:textColor="@color/primary_text"
                        tools:text="54" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView_biography_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardElevation="5sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CardView_powerStats_layout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary_light"
                android:orientation="vertical"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/textView_biography_header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Biography"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_size_header"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView_biography_fullName_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="8dp"
                    android:text="Full Name:"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_size_subHeader"
                    app:layout_constraintStart_toStartOf="@+id/textView_biography_header"
                    app:layout_constraintTop_toBottomOf="@+id/textView_biography_header" />

                <EditText
                    android:id="@+id/editText_biography_fullName_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/text_size_subHeader"
                    app:layout_constraintBottom_toBottomOf="@+id/textView_biography_fullName_header"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/textView_biography_fullName_header"
                    app:layout_constraintTop_toTopOf="@+id/textView_biography_fullName_header"
                    tools:text="Batman" />

                <TextView
                    android:id="@+id/textView_biography_placeOfBirth_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Place Of Birth:"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_size_subHeader"
                    app:layout_constraintStart_toStartOf="@+id/textView_biography_fullName_header"
                    app:layout_constraintTop_toBottomOf="@+id/editText_biography_fullName_text" />

                <EditText
                    android:id="@+id/editText_biography_placeOfBirth_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/text_size_subHeader"
                    app:layout_constraintBottom_toBottomOf="@+id/textView_biography_placeOfBirth_header"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/textView_biography_placeOfBirth_header"
                    app:layout_constraintTop_toTopOf="@+id/textView_biography_placeOfBirth_header"
                    tools:text="Gotham City" />

                <TextView
                    android:id="@+id/textView_biography_publisher_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Publisher:"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_size_subHeader"
                    app:layout_constraintStart_toStartOf="@+id/textView_biography_placeOfBirth_header"
                    app:layout_constraintTop_toBottomOf="@+id/editText_biography_placeOfBirth_text" />

                <EditText
                    android:id="@+id/editText_biography_publisher_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/text_size_subHeader"
                    app:layout_constraintBottom_toBottomOf="@+id/textView_biography_publisher_header"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/textView_biography_publisher_header"
                    app:layout_constraintTop_toTopOf="@+id/textView_biography_publisher_header"
                    tools:text="DC Comics" />

                <TextView
                    android:id="@+id/textView_biography_firstAppearance_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="First Appearance:"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_size_subHeader"
                    app:layout_constraintStart_toStartOf="@+id/textView_biography_publisher_header"
                    app:layout_constraintTop_toBottomOf="@+id/editText_biography_publisher_text" />

                <EditText
                    android:id="@+id/editText_biography_firstAppearance_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/text_size_subHeader"
                    app:layout_constraintBottom_toBottomOf="@+id/textView_biography_firstAppearance_header"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/textView_biography_firstAppearance_header"
                    app:layout_constraintTop_toTopOf="@+id/textView_biography_firstAppearance_header"
                    tools:text="Detective 1 " />

                <TextView
                    android:id="@+id/textView_biography_alterEgos_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Alter Egos:"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_size_subHeader"
                    app:layout_constraintStart_toStartOf="@+id/textView_biography_firstAppearance_header"
                    app:layout_constraintTop_toBottomOf="@+id/editText_biography_firstAppearance_text" />

                <EditText
                    android:id="@+id/editText_biography_alterEgos_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/text_size_subHeader"
                    app:layout_constraintBottom_toBottomOf="@+id/textView_biography_alterEgos_header"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/textView_biography_alterEgos_header"
                    app:layout_constraintTop_toTopOf="@+id/textView_biography_alterEgos_header"
                    tools:text="Fast Man" />

                <TextView
                    android:id="@+id/textView_biography_alignment_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Alignment:"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_size_subHeader"
                    app:layout_constraintStart_toStartOf="@+id/textView_biography_alterEgos_header"
                    app:layout_constraintTop_toBottomOf="@+id/editText_biography_alterEgos_text" />

                <EditText
                    android:id="@+id/editText_biography_alignment_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/text_size_subHeader"
                    app:layout_constraintBottom_toBottomOf="@+id/textView_biography_alignment_header"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/textView_biography_alignment_header"
                    app:layout_constraintTop_toTopOf="@+id/textView_biography_alignment_header"
                    tools:text="Good" />

                <TextView
                    android:id="@+id/textView_biography_aliases_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Aliases"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_size_subHeader"
                    app:layout_constraintStart_toStartOf="@+id/textView_biography_alignment_header"
                    app:layout_constraintTop_toBottomOf="@+id/editText_biography_alignment_text" />

                <EditText
                    android:id="@+id/editText_biography_aliases_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/text_size_subHeader"
                    app:layout_constraintBottom_toBottomOf="@+id/textView_biography_aliases_header"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/textView_biography_aliases_header"
                    app:layout_constraintTop_toTopOf="@+id/textView_biography_aliases_header"
                    tools:text="Bruce  WayneWayne " />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView_appearance_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardElevation="5sp"
            app:layout_constraintTop_toBottomOf="@+id/cardView_biography_layout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary_light"
                android:orientation="vertical"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/textView_appearance_header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Appearance"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_size_header"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView_appearance_gender_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="8dp"
                    android:text="Gender:"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_size_subHeader"
                    app:layout_constraintStart_toStartOf="@+id/textView_appearance_header"
                    app:layout_constraintTop_toBottomOf="@+id/textView_appearance_header" />

                <EditText
                    android:id="@+id/editText_appearance_gender_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/text_size_subHeader"
                    app:layout_constraintBottom_toBottomOf="@+id/textView_appearance_gender_header"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/textView_appearance_gender_header"
                    app:layout_constraintTop_toTopOf="@+id/textView_appearance_gender_header"
                    tools:text="Male" />

                <TextView
                    android:id="@+id/textView_appearance_race_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Race:"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_size_subHeader"
                    app:layout_constraintStart_toStartOf="@+id/textView_appearance_gender_header"
                    app:layout_constraintTop_toBottomOf="@+id/editText_appearance_gender_text" />

                <EditText
                    android:id="@+id/editText_appearance_race_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/text_size_subHeader"
                    app:layout_constraintBottom_toBottomOf="@+id/textView_appearance_race_header"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/textView_appearance_race_header"
                    app:layout_constraintTop_toTopOf="@+id/textView_appearance_race_header"
                    tools:text="Human" />

                <TextView
                    android:id="@+id/textView_appearance_eyeColor_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Eye Color:"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_size_subHeader"
                    app:layout_constraintStart_toStartOf="@+id/textView_appearance_race_header"
                    app:layout_constraintTop_toBottomOf="@+id/editText_appearance_race_text" />

                <EditText
                    android:id="@+id/editText_appearance_eyeColor_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/text_size_subHeader"
                    app:layout_constraintBottom_toBottomOf="@+id/textView_appearance_eyeColor_header"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/textView_appearance_eyeColor_header"
                    app:layout_constraintTop_toTopOf="@+id/textView_appearance_eyeColor_header"
                    tools:text="Blue" />

                <TextView
                    android:id="@+id/textView_appearance_hairColor_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Hair Color:"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_size_subHeader"
                    app:layout_constraintStart_toStartOf="@+id/textView_appearance_eyeColor_header"
                    app:layout_constraintTop_toBottomOf="@+id/editText_appearance_eyeColor_text" />

                <EditText
                    android:id="@+id/editText_appearance_hairColor_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/text_size_subHeader"
                    app:layout_constraintBottom_toBottomOf="@+id/textView_appearance_hairColor_header"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/textView_appearance_hairColor_header"
                    app:layout_constraintTop_toTopOf="@+id/textView_appearance_hairColor_header"
                    tools:text="Black" />

                <TextView
                    android:id="@+id/textView_appearance_height_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Height:"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_size_subHeader"
                    app:layout_constraintStart_toStartOf="@+id/textView_appearance_hairColor_header"
                    app:layout_constraintTop_toBottomOf="@+id/editText_appearance_hairColor_text" />

                <EditText
                    android:id="@+id/editText_appearance_height_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/text_size_subHeader"
                    app:layout_constraintBottom_toBottomOf="@+id/textView_appearance_height_header"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/textView_appearance_height_header"
                    app:layout_constraintTop_toTopOf="@+id/textView_appearance_height_header"
                    tools:text="6'2&quot;/188 cm" />

                <TextView
                    android:id="@+id/textView_appearance_weight_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Weight:"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_size_subHeader"
                    app:layout_constraintStart_toStartOf="@+id/textView_appearance_height_header"
                    app:layout_constraintTop_toBottomOf="@+id/editText_appearance_height_text" />

                <EditText
                    android:id="@+id/editText_appearance_weight_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/text_size_subHeader"
                    app:layout_constraintBottom_toBottomOf="@+id/textView_appearance_weight_header"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/textView_appearance_weight_header"
                    app:layout_constraintTop_toTopOf="@+id/textView_appearance_weight_header"
                    tools:text="210/95 lb/kg" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView_work_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardElevation="5sp"
            app:layout_constraintTop_toBottomOf="@+id/cardView_appearance_layout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary_light"
                android:orientation="vertical"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/textView_work_header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Work"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_size_header"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView_work_occupation_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="8dp"
                    android:text="Occupation:"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_size_subHeader"
                    app:layout_constraintStart_toStartOf="@+id/textView_work_header"
                    app:layout_constraintTop_toBottomOf="@+id/textView_work_header" />

                <EditText
                    android:id="@+id/editText_work_occupation_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/text_size_subHeader"
                    app:layout_constraintBottom_toBottomOf="@+id/textView_work_occupation_header"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/textView_work_occupation_header"
                    app:layout_constraintTop_toTopOf="@+id/textView_work_occupation_header"
                    tools:text=" " />


                <TextView
                    android:id="@+id/textView_work_base_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Base:"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_size_subHeader"
                    app:layout_constraintStart_toStartOf="@+id/textView_work_occupation_header"
                    app:layout_constraintTop_toBottomOf="@+id/editText_work_occupation_text" />

                <EditText
                    android:id="@+id/editText_work_base_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/text_size_subHeader"
                    app:layout_constraintBottom_toBottomOf="@+id/textView_work_base_header"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/textView_work_base_header"
                    app:layout_constraintTop_toTopOf="@+id/textView_work_base_header"
                    tools:text="Bruc " />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView_connections_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardElevation="5sp"
            app:layout_constraintTop_toBottomOf="@+id/cardView_work_layout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary_light"
                android:orientation="vertical"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/textView_connections_header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Connections"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_size_header"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView_connections_groups_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="8dp"
                    android:text="Group Affiliation:"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_size_subHeader"
                    app:layout_constraintStart_toStartOf="@+id/textView_connections_header"
                    app:layout_constraintTop_toBottomOf="@+id/textView_connections_header" />


                <EditText
                    android:id="@+id/editText_connections_groups_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:maxLines="1"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/text_size_subHeader"
                    app:layout_constraintBottom_toBottomOf="@+id/textView_connections_groups_header"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/textView_connections_groups_header"
                    app:layout_constraintTop_toTopOf="@+id/textView_connections_groups_header"
                    tools:text="groups" />

                <TextView
                    android:id="@+id/textView_connections_relatives_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Relatives:"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_size_subHeader"
                    app:layout_constraintStart_toStartOf="@+id/textView_connections_groups_header"
                    app:layout_constraintTop_toBottomOf="@+id/editText_connections_groups_text" />

                <EditText
                    android:id="@+id/editText_connections_relatives_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:maxLines="1"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/text_size_subHeader"
                    app:layout_constraintBottom_toBottomOf="@+id/textView_connections_relatives_header"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/textView_connections_relatives_header"
                    app:layout_constraintTop_toTopOf="@+id/textView_connections_relatives_header"
                    tools:text="Dick grayson " />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <Button
            android:id="@+id/button_add_to_favorites"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Add to Favorites"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView_connections_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>